Mayan Temple v1.1

Changelog:

- Better folder organization: now all the assets are separated into folders like "walls" "Floors" etc
- Added Mobile Materials
- Added a Mobile Scene lightmapped 
- Increased example scenes the framerate (now between 50/60 in fullHD) by:
	- Adding Oclusion Culling.
	- Better tweak of camera effects.
	- Removing shadows from all the point lights.
- Added a complete new asset: A full skeleton to decorate the rooms.	
	
	
For a detailed explanation of how to use this package please visit this link:

https://dungeonmasterunity.carbonmade.com/projects/5656577/


For a brief one:


Table of Content
---------------------

Assets\Environment\Corridors_Assets:

Here you will find all the assets that have been used to create all the content you can find in this package. Take a look to each one to familiarize with them. 

Assets\Environment\Cubemap: 2 Hi quality cubemaps to use as your primary reflection source.


Assets\Environment\FX: Torch_Fire has two emitters, fire and smoke. Smoke is by default unselected, be sure to to make it visible trough the inspector to make it visible.

Assets\Environment\Prefabs: Here you will find lot of prefabs that have been created using the "Corridor_Assets" models. Use them to create levels really quickly.

Assets\Environment\Mobile_Setup: The full material list for mobile development. Those materials use the old spec/gloss configuration and also AO is integrated into the diffusse texture. 
If you want to only develop for mobile you can just select all of them and copy to default package material folder, wich is in "\Dungeon_Mayan_Temple\Assets\Environment\Corridors_Assets\Materials&Textures\Materials" doing that,
all the package assets will use the standard spec/gloss material.




For any question you may have, please send a mail to:

dungeon.master.unity@gmail.com






